# XH_Talker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  配置文件信息
app/debug/: app.aab
app/src/androidTest/java/com/xiaohei/talker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohei/talker/: App.java  GeTuiReceiver.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  Presenter.java  UserService.java
app/src/main/java/com/xiaohei/talker/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/xiaohei/talker/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateinfoFragment.java
app/src/main/java/com/xiaohei/talker/fragment/assist/: PermissionsFragment.java
app/src/main/java/com/xiaohei/talker/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/xiaohei/talker/fragment/media/: GalleryFragment.java
app/src/main/java/com/xiaohei/talker/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/xiaohei/talker/fragment/user/: UpdateInfoFragment.java  UpdateinfoFragment.java
app/src/main/java/com/xiaohei/talker/helper/: NavHelper.java
app/src/main/java/com/xiaohei/talker/rxjava/: BasicRxjavaActivity.java  MoreActivity.java  OperatorRxjavaActivity.java
app/src/main/java/com/xiaohei/talker/services/: MyIntentService.java  MyPushService.java
app/src/main/res/layout/: activity_account.xml  activity_basic_rxjava.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_operator_rxjava.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  content_launch.xml  content_message.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_prermissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_updateinfo.xml
app/src/main/res/menu/: search_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaohei/talker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xiaohei/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaohei/common/: Common.java  EmptyView.java
common/src/main/java/com/xiaohei/common/app/: Activity.java  ActivityLife.java  Application.java  Fragment.java  FragmentLife.java  FragmentPresenter.java  PresenterToolbarActivity.java  ToolBarActivity.java
common/src/main/java/com/xiaohei/common/tools/: UiTool.java
common/src/main/java/com/xiaohei/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/xiaohei/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/xiaohei/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/xiaohei/factory/data/: DataSource.java
common/src/main/java/com/xiaohei/factory/model/: Author.java
common/src/main/java/com/xiaohei/factory/presenter/: BaseConstarct.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/xiaohei/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/layout/: cell_galley.xml  fragment_blank.xml
common/src/main/res/values/: ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/xiaohei/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserDispatcher.java
factory/src/main/java/com/example/factory/model/api/: RegisterModel.java
factory/src/main/java/com/example/factory/model/api/account/: AccountRspModel.java  RegisterModel.java  RspModel.java
factory/src/main/java/com/example/factory/model/api/user/: UserUpdateModel.java
factory/src/main/java/com/example/factory/model/card/: GroupCard.java  GroupMemberCard.java  UserCard.java
factory/src/main/java/com/example/factory/model/db/: AppDataBase.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/example/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/presenter/account/: LoginConstact.java  LoginPresenter.java  RegisterConstact.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/example/factory/presenter/search/: SearchConstact.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/example/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/com/example/factory/prisistence/: Account.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategies.java  DiffUiDataCallback.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/com/xiaohei/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-label.xml  strings.xml
lang/src/test/java/com/xiaohei/lang/: ExampleUnitTest.java
