// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //添加应用的资源原地址为maven
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    versionCode = 1
    versionName = '1.0.0'
    // 相关依赖库版本
    androidxVersion = '1.0.0'
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
//    视图绑定控件的版本号
    butterknifeVersion = '10.1.0'
    //慕课老师UI的版本好
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    //圆形图片加载框架的版本号
    circleimageviewVersion = '2.1.0'
    //图片剪切库的版本号
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
    //异步事件处理框架
    RxjavaVersion = '2.0.1'




}
