apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias = 'appdebug'
            storePassword '123123'
            keyPassword '123123'
            storeFile file('/Users/smallblack/document/app.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaohei.talker"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "d52jTJlSHX8DeW0N76Duk9",
                GETUI_APP_KEY   : "bood3K5H0W9hSqhMWF7Hu9",
                GETUI_APP_SECRET: "XI3QjBotOB9BgdLm9Xx7HA",

        ]
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
//  /Users/smallblack/Desktop

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //MasterDesign视图框架的依赖的添加
    //慕课网老师的两个UI包的依赖的添加
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //circleimageview 圆形图片框架依赖的添加
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide 图片加载框架的依赖的添加
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    //recycleview 列表显示的框架的添加
    api "androidx.recyclerview:recyclerview:$rootProject.ext.androidxVersion"
    //butterknife 框架的依赖的添加
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //ucrop 图片剪切框架的依赖
    api "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    api "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    //rxjava异步的事件处理框架
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxandroidVersion"
    api group: 'commons-codec', name: 'commons-codec', version: '1.10'
    api "com.getui:sdk:$rootProject.getuiVersion"
    testImplementation 'junit:junit:4.13'
    //使common模块依赖主
    api project(path: ':factory')


}
