apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dbflow.dtfacecollection"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //MasterDesign视图框架的依赖的添加
    //慕课网老师的两个UI包的依赖的添加
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //circleimageview 圆形图片框架依赖的添加
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide 图片加载框架的依赖的添加
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    //recycleview 列表显示的框架的添加
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxVersion"
    //butterknife 框架的依赖的添加
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //ucrop 图片剪切框架的依赖
    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    //rxjava异步的事件处理框架
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxandroidVersion"


    testImplementation 'junit:junit:4.13'
    //使common模块依赖主
    implementation project(path: ':factory')
    implementation project(path: ':common')


}
